{
  "name": "nvidia-chat-system",
  "version": "2.0.0",
  "description": "Single-edge-function chat UI backed by NVIDIA's free NIM model catalog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "@upstash/redis": "^1",
    "@upstash/ratelimit": "^2"
  }
}
